010300500002c41a

读取固件版本
010300060001640B

读取测量值
0103001E0002A40D

AD 转换速度(032?)
01 10 00 20 00 01 02 00 02 20 F1(无校验发送), 返回： 01 10 00 20 00 01 00 03

01 10 00 20 00 01 02 00 03 20 F1 (设置AD转换速度为 1280?)，没有返回值？？

模拟信号到数字信号的转换，简称 AD 转换，AD 转换速度越快，采样精度越低。（采样精度怎么理解）

AD 采样率就是称重设备对称台上物品重量的检测速度，通常再每秒几次至几百次之间。

高速的称重应用，可达几千次，对于一个既定的称重设备，AD 速率越快，AD 检测的数据精度会相对较差，而 AD 速率越慢，AD 检测的精度会相对越高。
因此，根据实称重对速率的需要，合理选择能满足需要的最低档的速率进行 AD 采样，能最大限度提高检测精度，从而在速度和精度上取得最佳平衡点。


设置 F1-12 ： 滤波类型(034) 

01 10 00 22 00 01 02 00 08 A1 14 (A1 和 14 是 ModbusCRC16 校验 )

设置滤波类型为 0: 01 10 00 22 00 01 02 00 00

设置滤波类型为 9: 01 10 00 22 00 01 02 00 09 